# The Changelog

# Build 20160806

- Sync upstream changes, CM13 and RR 5.7.3

# Build 20160806

- Sync upstream changes, CM13 and RR 5.7.2
- 5 August Android Security Patch

# Build 20160720

- Sync upstream changes, CM13 and RR 5.7.1
- Some more kernel cleanup, only 6.7MB boot.img
- Fix HDR mode in Camera
- Make thermal-engine less aggressive, some performace gain

# Build 20160713 (RR-M 5.7.1) & 20160712 (CM-13.0)

- Sync Upstream changes, CM13 and RR 5.7.1
- 5 July Security Patch
- fix "Optimizing apps" on every boot
- fix low sound on speaker during call, no need to use Sound settings in Kernel Adiutor app
- Kernel: Cleaned up useless stuff, now boot.img is down to 7.1MB from 13.1MB

# Build 20160619

- Sync Upstream changes, CM13 and RR 5.7.0
- Update build description & fingerprint to MIUI 7.3.1.0
- Update ART optimization flags
- depricate menu key behaviour and make it APP_SWITCH (long press for menu)
- Minimum allowable screen brightness 2%
- change vibration intensity to 90% on every boot
- Update sensors blobs from cancro, try to fix sensor bug, report feedback!

# Build 20160608

- Sync Upstream changes, android 6.0.1_r46/MOB30M, June Security Patch
- Hardware Button Enable/Disable Option (for RR ROM only, does not support CM13)
- Remove healthd and use Xiaomi's chargeonlymode, now charging time is improved
- Bring back stock thermal-engine and update (removed msm_thermal)
- Bring back stock MPDecision hotplug (removed MSM Hotplug)
- Update PowerHAL
- Support MIDI function
- Add CyanogenMod's new browser, Gello
- Finally fixed torch/flashlight icon disappearing from QS
- try to fix Black screen in HDR mode in camera
- Add O3, Graphite and other optimizations
- Add missing graphics blobs in vendor

# Build 20160521

- Upstream changes only for RR v5.6.9 update

# Build 20160511

- Remove CPU Underclocking completely but keeping Overclocking (Smooth performance now)
- Remove SimpleGPUAlgorithm and IntelliPlug Hotplug (Unstable)
- Some GPU optimization tweaks
- Some Power Profiles tweaks
- Green Video on browser bug fixed (was already fixed previously on my build)

For more details track my github: https://github.com/ashishkotnala29
